---
title: Zella Christensen
description: Clear and creative writing
---
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/> 
	<title>Zella Christensen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
</head>

<style>	
	.circle-pic {
		height: 200px;
		width: 200px;
		border-radius: 50%;
		object-fit: cover;
	}
	
	.jumbotron {
		margin-left: 250px;
	}
	
	p {
		font-size: 16px;
	}

	.sidebar {
		position: fixed;
	}

	.side-header {
		padding-top: 16px;
		padding-bottom: 32px;
	}
	
	.list-group-item {
		border: none;
	}

	h1 {
		font-family: "Vollkorn", serif;
		padding-left: 100px;
	}
	
	.jumbotron > p {
		padding-left: 100px;
	}

	.borderless > .list-group-item {
		border: none;
	}

	.heading {
		padding-bottom: 30px;
	}
	
	#professional-writing, #blog-writing, #creative-writing {
		height: 320px;
	}

	.bottom {
		position: absolute;
		bottom: 15px;
	}
	
	.h6 {
		font-size: 16px;
	}

	.experience-container {
		padding-top: 50px;
	}

	.job-title {
		padding-top: 50px;
	}

	.job-description {
		padding-top: 16px;
	}

	.job-date {
		text-align: right;
	}

	.container main-image {
		padding-top: 0px;
	}

	.blog-body {
		padding-top: 16px;
	}

	.blog-body > h4 {
		padding-top: 16px;
	}
	
	#writing, #experience {
		margin-left: 300px;
	}
	
	.col-lg-8 {
		margin-left: -18px;
	}
	
	.col-lg-4 {
		margin-left: -10px;
	}

	.figure {
		width: 95%;
		padding-left: 5%;
		padding-top: 1rem;
		padding-bottom: 1rem;
		display: block;
	}

	#carouselIndicator {
		margin-left: 50%;
		transform: translate(-50%);
		width: 308px;
		overflow: hidden;
		padding-bottom: 1rem;
	}

	.carousel-caption {
		display: block;
		opacity: 0;
		transition: .5s ease;
	}

	#carouselIndicator:hover .carousel-caption {
		opacity: 1;
	}

	#cookie-caption {
		position: absolute;
		top: 0;
	}

	.h3, .h5, .blog-title, h4 {
		font-family: "Vollkorn", serif;
	}
	
	.dividing-line {
		margin-left: 250px;
	}

	@media only screen and (max-width: 992px) {
		.dividing-line {
			margin-left: 0px;
		}
		#writing, #experience {
			margin: auto;
			width: 90%;
		}
		.sidebar {
			position: static;
		}
		#professional-writing, #blog-writing, #creative-writing {
			height: fit-content;
			padding-bottom: 3em;
		}
		.bottom {
			position: static;
			padding-top: 15px;
		}
		.jumbotron > h1, .jumbotron > p {
			padding: 0px;
		}
		.jumbotron {
			text-align: center;
			margin-left: 15px;
			margin-right: 15px;
		}

		.title-col {
			text-align: center;
		}

		.experience-container {
			padding-top: 50px;
		}

		.job-date {
			text-align: left;
		}
	}

	
</style>

<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-2">
			<div class="sidebar">
				<div class="side-header text-center">
					<img src="https://user-images.githubusercontent.com/75947575/102029284-7ba6e280-3d73-11eb-8c1e-170939e7133c.jpg" class="img-fluid rounded-circle circle-pic">
				</div>
				<div class="side-body">
					<ul class="list-group borderless text-center">
						<p><a href="#writing" class="list-group-item list-group-item-action">Writing Samples</a></p>
						<p><a href="#experience" class="list-group-item list-group-item-action">Professional Experience</a></p>
					</ul>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="col">
				<div class="jumbotron jumbotron-fluid">
					<h1>Zella Christensen</h1>
					<p>Clear and creative writing | <a href="mailto:zellagchristensen@gmail.com" class="text-decoration-none">zellagchristensen@gmail.com</a></p>
				</div>
			</div>
			<div class="container" id="writing">
				<div class="row heading">
					<div class="col title-col">
						<p class="h2 text-muted">Writing Experience and Samples</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4" id="professional-writing">
						<p class="h3">How-to Writing</p>
						<p>Two samples of direct, informative writing.</p>
						<p><a href="https://zellagc.github.io/writing-portfolio/how-to-prepare-for-a-day-long-drive/" target="_blank" class="text-decoration-none">Click below to read about how to make a day-long drive.</a></p>
						<div style="padding-bottom: 3em;">
							<a class="btn btn-primary" href="https://zellagc.github.io/writing-portfolio/how-to-prepare-for-a-day-long-drive/" target="_blank" role="button">Read Sample &raquo;</a>
						</div>
						<p><a href="https://zellagc.github.io/writing-portfolio/how-to-create-a-custom-document-template-in-google-workspace/" target="_blank" class="text-decoration-none">Click below to read about how to create a custom document template in Google Workspace.</a></p>
						<div class="bottom">
							<a class="btn btn-primary" href="https://zellagc.github.io/writing-portfolio/how-to-create-a-custom-document-template-in-google-workspace/" target="_blank" role="button">Read Sample &raquo;</a>
						</div>
					</div>
					<div class="col-lg-4" id="blog-writing">
						<p class="h3">Blog Writing</p>
						<p>For longer work with more personality, here is a sample blog post on a fun topic: how to write your very first author bio.</p>
						<p><a href="https://zellagc.github.io/writing-portfolio/sample-blog" target="_blank" class="text-decoration-none">Click below to read a sample blog post.</a></p>
						<div class="bottom">
							<a class="btn btn-primary" href="https://zellagc.github.io/writing-portfolio/sample-blog" target="_blank" role="button">Read Sample &raquo;</a>
						</div>
					</div>
					<div class="col-lg-4" id="creative-writing">
						<p class="h3">Creative Writing</p>
						<p>I hold a BFA in creative writing from George Mason University and have published poems and short stories in <cite>Star*Line</cite>, <cite>Strange Horizons</cite>, <cite>The Malahat Review</cite>, <cite>Daily Science Fiction</cite>, and elsewhere.</p>
						<p><a href="https://radixmedia.org/apparition-of-these-faces/" target="_blank" class="text-decoration-none">Click below to read my short story "The Apparition of These Faces."</a></p>
						<div class="bottom">
							<a class="btn btn-primary" href="https://radixmedia.org/apparition-of-these-faces/" target="_blank" role="button">Read Sample &raquo;</a>
						</div>
					</div>
				</div>
			</div>

			<hr class="dividing-line">

			<div class="container experience-container w-100" id="experience">
				<div class="row heading">
					<div class="col title-col">
						<p class="h2 text-muted">Professional Experience</p>
					</div>
				</div>
				<div class="row w-100" id="resume">
					<div class="container w-100">
						<div class="row">
							<div class="col-lg-8">
								<p class="h3">Editorial Assistant</p>
								<p class="h6 text-muted">Proceedings of the National Academy of Sciences (PNAS)</p>
							</div>
							<div class="col text-muted job-date">
								<p>March 2021-present</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<p class="job-description">Facilitate all aspects of the peer review process for incoming research articles: perform quality control checks; coordinate with authors, editors, and reviewers; and notify authors of decisions. Main point of contact during the review process for 60-80 manuscripts at a time.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-8">
								<p class="h3">Vendor Relations, Budget Reconciliation, and Budget Revision</p>
								<p class="h6 text-muted">Widelity</p>
							</div>
							<div class="col text-muted job-date">
								<p>October 2018-March 2021</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<p class="job-description">Helped broadcasters comply with Federal Communications Commission (FCC) requirements during the <a href="https://www.nab.org/repacking/" target="_blank" class="text-decoration-none">spectrum repacking project</a>. Reviewed invoices for conformity to federal requirements and prepared cover letters to clarify reimbursement requests.</p>
							</div>
						</div>
						<div class="row job-title">
							<div class="col-lg-8">
								<p class="h3">Retail Website Copy Writer</p>
								<p class="h6 text-muted">Christian T-Shirts and Clothing</p>
							</div>
							<div class="col text-muted job-date">
								<p>September 2018-December 2018</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<p class="job-description">Wrote product descriptions for clothing and jewelry in Shopify. Edited images using the GNU Image Manipulation Program (GIMP).</p>
							</div>
						</div>
						<div class="row job-title">
							<div class="col-lg-8">
								<p class="h3">Barista</p>
								<p class="h6 text-muted">Starbucks</p>
							</div>
							<div class="col text-muted job-date">
								<p>December 2017-October 2018</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<p class="job-description">Served customers by preparing drinks, taking orders, operating cash register, and restocking and cleaning store.</p>
							</div>
						</div>
						<div class="row job-title">
							<div class="col-lg-8">
								<p class="h3">Housekeeping and Dining Steward</p>
								<p class="h6 text-muted">American Cruise Lines</p>
							</div>
							<div class="col text-muted job-date">
								<p>August 2017-November 2017</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<p class="job-description">Cleaned ship staterooms and public spaces, assisted in laundry room, and served meals.</p>
							</div>
						</div>
						<div class="row job-title">
							<div class="col-lg-8">
								<p class="h3">Writing Tutor</p>
								<p class="h6 text-muted">George Mason University Writing Center</p>
							</div>
							<div class="col text-muted job-date">
								<p>April 2015-May 2017</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<p class="job-description">Tutored student writers through face-to-face and online appointments. Supported writers from a wide variety of academic disciplines as they completed a wide range of assignments.</p>
							</div>
						</div>
						<div class="row job-title">
							<div class="col-lg-8">
								<p class="h3">Administrative Assistant</p>
								<p class="h6 text-muted">Northern Virginia Writing Project</p>
							</div>
							<div class="col text-muted job-date">
								<p>September 2015-August 2017</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<p class="job-description">Helped coordinate and assemble an annual anthology of K-12 student writing and assisted with various office tasks. Managed email account (responding to questions, sending announcements and updates, etc.).</p>
							</div>
						</div>
						<div class="row job-title">
							<div class="col-lg-8">
								<p class="h3">Editorial Intern (Newsletter Team)</p>
								<p class="h6 text-muted">Prime Publishing</p>
							</div>
							<div class="col text-muted job-date">
								<p>May-August 2015</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<p class="job-description">Wrote  SEO project descriptions for Prime Publishing's suite of cooking and crafting websites. Researched keywords using Google AdWords. Created daily cooking and crafting newsletters. Analyzed newsletter data, including open and click-through rates, to increase traffic to websites.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
