---
title: Zella Christensen
description: Clear and creative writing
permalink: /sample-blog/
---

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/> 
	<title>Zella Christensen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
</head>

<style>
	body {
		font-family: Arial, sans-serif;
		line-height: 1.5;
	}
  	.circle-pic {
		height: 200px;
		width: 200px;
		border-radius: 50%;
		object-fit: cover;
	}
	
	.jumbotron {
		margin-left: 250px;
	}
	
	p {
		font-size: 16px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	
	figure {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	
	.jumbotron > p {
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.sidebar {
		position: fixed;
	}

	.side-header {
		padding-top: 16px;
		padding-bottom: 32px;
	}
	
	.list-group-item {
		border: none;
	}

	h1 {
		font-family: "Vollkorn", serif;
		padding-left: 100px;
	}
	
	.jumbotron > p {
		padding-left: 100px;
	}

	.borderless > .list-group-item {
		border: none;
	}

	.heading {
		padding-bottom: 30px;
	}

	.bottom {
		position: absolute;
		bottom: 15px;
	}
	
	.h6 {
		font-size: 16px;
	}

	.experience-container {
		padding-top: 50px;
	}

	.job-title {
		padding-top: 50px;
	}

	.job-description {
		padding-top: 16px;
	}

	.job-date {
		text-align: right;
	}

	.container main-image {
		padding-top: 0px;
	}
	
	.main-image {
		border-radius: 5px;
		width: 100%;
	}
	
	.blog-body {
		padding-top: 16px;
	}

	.blog-body > h4 {
		padding-top: 16px;
	}
	
	#writing, #experience, #blog-post {
		margin-left: 300px;
	}
	
	.col-lg-8 {
		margin-left: -18px;
	}
	
	.col-lg-4 {
		margin-left: -10px;
	}

	.figure {
		width: 95%;
		padding-left: 5%;
		padding-top: 1rem;
		padding-bottom: 1rem;
		display: block;
	}

.cats {
      margin: auto;
    	width: 100%;
	overflow: hidden;
	text-align: center;
    }
    .cat-pic {
	    margin: auto;
	    display: inline-block;
	    height: 300px;
	    width: 300px;
	    overflow: hidden;
	    opacity: .8;
	    transition: .5s ease;
	    position: relative;
    }
	.cookie-img, .pretty-img {
		height: 300px;	
	    	margin-left: 50%;
    		transform: translate(-50%);
	}
    .caption {
      color: white;
      position: absolute;
      transition: .5s ease;
      opacity: 0;
    }
.cookie {
	left: 10px;
	top: 10px;
	text-align: left;
}
.pretty {
	right: 10px;
	bottom: 10px;
	text-align: right;
}
    .cat-pic:hover {
      opacity: 1;
    }
    .cat-pic:hover .caption {
      opacity: 1;
    }

	.blog-title, h3 {
		font-family: "Vollkorn", serif;
	}
	
	.dividing-line {
		margin-left: 250px;
	}

	@media only screen and (max-width: 992px) {
		.cat-pic {
			display: block;
			margin: auto;
			opacity: 1;
		}
		.caption {
			
		}
		.dividing-line {
			margin-left: 0px;
		}
		#writing, #experience, #blog-post {
			margin: auto;
			width: 90%;
		}
		.sidebar {
			position: static;
		}
		.bottom {
			position: static;
			padding-top: 15px;
		}
		.jumbotron > h1, .jumbotron > p {
			padding: 0px;
		}
		.jumbotron {
			text-align: center;
			margin-left: 15px;
			margin-right: 15px;
			line-height: 1;
		}

		.title-col {
			text-align: center;
		}

		.experience-container {
			padding-top: 50px;
		}

		.job-date {
			text-align: left;
		}
	}
</style>

<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-2">
			<div class="sidebar">
				<div class="side-header text-center">
					<img src="https://user-images.githubusercontent.com/75947575/102029284-7ba6e280-3d73-11eb-8c1e-170939e7133c.jpg" class="img-fluid rounded-circle circle-pic">
				</div>
				<div class="side-body">
					<ul class="list-group borderless text-center">
						<p><a href="https://zellagc.github.io/writing-portfolio/" class="list-group-item list-group-item-action">Return to Main Page</a></p>
					</ul>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="col">
				<div class="jumbotron jumbotron-fluid">
					<h1>Zella Christensen</h1>
					<p>Clear and creative writing | <a href="mailto:zellagchristensen@gmail.com" class="text-decoration-none">zellagchristensen@gmail.com</a></p>
				</div>
			</div>
			<div class="container" id="blog-post">
				<div class="col-lg-8">
					<div class="row heading">
						<div class="col title-col">
							<p class="h2 blog-title">Three Steps to Writing Your First Author Bio</p>
							<p class="text-muted">December 3, 2020</p>
						</div>
					</div>
					<img class="img-fluid rounded main-image" src="https://user-images.githubusercontent.com/75947575/102695807-49700780-41ef-11eb-8b59-b22bc0b5b1bb.jpg" alt="A crocheted squid next to a sign that says, 'I am a small cuddly squid and I love writing'">
					<div class="blog-body">
						<p> The <b>author bio</b> is that thing you find below someone's published piece of writing.</p>
						<figure class="figure">
							<img class="figure-img img-fluid-rounded img-thumbnail" src="https://user-images.githubusercontent.com/75947575/102695787-26455800-41ef-11eb-84cd-06effa8c67c8.png" alt="My author bio from Nailpolish Stories, January 2016">
							<figcaption class="figure-caption"><cite><a href="https://nailpolishstories.wordpress.com/2016/01/05/january-2016/" target="_blank" class="text-decoration-none">Nailpolish Stories, Jan. 2016</a></cite></figcaption>
						</figure>
						<p>Some publications give you your own author page, which is always flattering. Consider it your fifteen minutes of fame, except it's on the internet forever (or until the site administrator removes it) and has a million page views, all from you. (Just...checking to make sure it's still there!)</p>
						<figure class="figure">
							<img class="figure-img img-fluid-rounded img-thumbnail" src="https://user-images.githubusercontent.com/75947575/102695761-f9914080-41ee-11eb-8523-f1762f5b3434.png" alt="My author page from Strange Horizons">
							<figcaption class="figure-caption"><a href="http://strangehorizons.com/author/zella-christensen/" target="_blank" class="text-decoration-none">My author page at <cite>Strange Horizons</cite></a></figcaption>
						</figure>
						<p>If you haven't written one before, writing your author bio can seem as daunting as writing a whole new story, article, or poem. Fortunately, writer bios get easier to write with practice, and soon you'll be breezing through them. <b>Here's a quick guide to writing your very first author bio</b>.</p>
						<h3 class="text-muted">1. Write in third person.</h4>
						<p>This is one of the few times when you can talk about yourself in third person without seeming strange. <b>Start with your full name: "Zella Christensen..."</b></p>
						<h3 class="text-muted">2. Talk about yourself.</h4>
						<p>This part can be tough, but if you have some impressive accomplishments or fun trivia to share, here’s your chance!</p>
						<h4 class="text-primary">Option one: Brag a little!</h5>
						<p>Here are two bios from people with a <em>lot</em> to brag about.</p>
						<figure class="figure">
							<img class="figure-img img-fluid-rounded img-thumbnail" src="https://user-images.githubusercontent.com/75947575/102695718-b33be180-41ee-11eb-85c2-188c51103f7c.png" alt="F.J. Bergmann's bio for Grievous Angel, May 2015">
							<figcaption class="figure-caption"><a class="text-decoration-none" href="https://www.urbanfantasist.com/scifi-poetry-and-flash-fiction/not-one-but-five-new-prose-poems-for-you" target="_blank">F.J. Bergmann's bio for <cite>Grievous Angel</cite>, May 2015</a></figcaption>
						</figure>
						<p>F.J. Bergmann was the editor of <a href="http://www.sfpoetry.com/starline.html" target="_blank" class="text-decoration-none">a very cool speculative poetry journal</a>, and she's also widely published. She’s kind of a big deal!</p>
						<figure class="figure">
							<img class="figure-img img-fluid-rounded img-thumbnail" src="https://user-images.githubusercontent.com/75947575/102695674-6a842880-41ee-11eb-8dcf-36f44d63eacd.png" alt="Sergio A. Ortiz’s bio for Portage Magazine, 2017">
							<figcaption class="figure-caption"><a class="text-decoration-none" href="https://portagemagazine.org/sergio-ortiz/" target="_blank">Sergio A. Ortiz’s bio for <cite>Portage Magazine</cite>, 2017</a></figcaption>
						</figure>
						<p>And Sergio A. Ortiz founded a journal and was nominated for several prizes, which makes for an eye-catching author bio.</p>
						<p><b>But what if you aren’t a widely-published, prize-winning writer?</b> Here are some things you can say.</p>
						<h4 class="text-primary">Option 2: Tell them where you live.</h5>
						<p>I start almost all of my bios this way, and so do a lot of other people. <b>Zella Christensen lives in Virginia...</b></p>
						<h4 class="text-primary">Option 3: Tell them you write.</h5>
						<p>It might sound obvious, since you <em>are</em> writing an author bio, but this is a good way to fill space if you're stuck. In fact, both of our previous example bios do this! To continue my example: <b>Zella Christensen is a poet living in Virginia...</b></p>
						<h4 class="text-primary">Option 4: Tell them where you've published.</h5>
						<p>If you've published anything else, say so! I usually list three publications, although the writers in our examples above listed a few more than that. As a general rule, name just the publications you're most proud of--you don't have to include them all. <b>Zella Christensen is a writer living in Virginia. Her poems and short stories have appeared in <cite>Daily Science Fiction</cite>, Radix Media's <cite>Aftermath: Explorations of Loss & Grief</cite>, <cite>Strange Horizons</cite>, and elsewhere.</b></p>
						<p>If you haven't been published before, that's okay! Just skip this part for now, and add on to your bio as you publish more work.</p>
						<h4 class="text-primary">Option 5: Talk about your cats.</h5>
						<p>Okay, so this advice is a little silly, but writers love doing this! Proof:</p>
						<figure class="figure">
							<img class="figure-img img-fluid-rounded img-thumbnail" src="https://user-images.githubusercontent.com/75947575/102695651-4de7f080-41ee-11eb-987f-115a2eb1b34e.png" alt="Alina Sichevaya‘s bio for Strange Horizons">
							<figcaption class="figure-caption"><a class="text-decoration-none" href="http://strangehorizons.com/author/alina-sichevaya/" target="_blank">Alina Sichevaya‘s bio for <cite>Strange Horizons</cite>, 2017</a></figcaption>
						</figure>
						<figure class="figure">
							<img class="figure-img img-fluid-rounded img-thumbnail" src="https://user-images.githubusercontent.com/75947575/102695615-1aa56180-41ee-11eb-85ad-e67e0e5c7a2d.png" alt="Beth Cato‘s bio for Daily Science Fiction">
							<figcaption class="figure-caption"><a class="text-decoration-none" href="https://dailysciencefiction.com/science-fiction/disaster-apocalypse/beth-cato/the-library-is-open" target="_blank">Beth Cato‘s bio for <cite>Daily Science Fiction</cite>, introducing us all to the word “duology.”</a></figcaption>
						</figure>
						<figure class="figure">
							<img class="figure-img img-fluid-rounded img-thumbnail" src="https://user-images.githubusercontent.com/75947575/102695580-e16cf180-41ed-11eb-87f6-55cfb3885efe.png" alt="Nisi Shawl‘s bio for Apex Magazine, Jan. 2018">
							<figcaption class="figure-caption"><a class="text-decoration-none" href="https://apex-magazine.com/the-best-friend-we-never-had/" target="_blank">Nisi Shawl‘s bio for <cite>Apex Magazine</cite>, Jan. 2018</a></figcaption>
						</figure>
						<p>As you can see, even Nebula-nominated writers secure their reputations by mentioning their cats!</p>
						<p>These are my cats, who usually don’t appear in my author bios.</p>
						<div class="cats">
						      <div class="cat-pic">
							<img class="cookie-img" src="https://user-images.githubusercontent.com/75947575/102695489-50961600-41ed-11eb-8925-5efcf3167245.jpg" alt="My cat, Cookie">
							<div class="cookie caption">
							  <p>My cat, Cookie<br>(photo credit: Mai Nguyen)</p>
							</div>
						      </div>
						      <div class="cat-pic">
							<img  class="pretty-img" src="https://user-images.githubusercontent.com/75947575/102695393-aa4a1080-41ec-11eb-8380-c40e13b1a2c6.jpg" alt="My cat, Pretty">
							<div class="pretty caption">
							  <p>My cat, Pretty<br>(photo credit: Mai Nguyen)</p>
							</div>
						      </div>
						 </div>
							<p>If you don't have cats, you should adopt some ASAP, because clearly you need to own cats to be taken seriously as a writer! In the meantime, houseplants, knitting, musical talents, and unusual hobbies or professions are also appropriate themes for this optional "filler" section of your bio.</p>
							<p><b>Tell them where to find you.</b> If you have a writer website, an active Twitter account, or any other online presence that is presentable and professional, go ahead and include a link.</p>
							<p><b>Zella Christensen is a writer and cat owner living Virginia. Her poems and short stories have appeared in <cite>Daily Science Fiction</cite>, Radix Media's <cite>Aftermath: Explorations of Loss & Grief</cite>, <cite>Strange Horizons</cite>, and elsewhere. You can find her online at <a href="http://www.zellawrites.com" class="text-decoration-none" target="_blank">zellawrites.com</a>.</b></p>
							<h3 class="text-muted">3. Watch your tone, young man.</h4>
							<p>Some bios are a little bit silly (<a href="https://dailysciencefiction.com/science-fiction/future-societies/aimee-ogden/dances-with-snoglafanians" target="_blank" class="text-decoration-none">Aimee Ogden's bio for <cite>Daily Science Fiction</cite></a> says she is "definitely not six angry badgers in a trenchcoat"), and some are a lot more straightforward. Your writer bio probably won't make or break a sale, but if it’s published, it will be visible online to friends and strangers alike. If you want to stay on the safe side, check out other author bios in the publication you're submitting to before deciding whether to share your secret identity as a composite of animals in clothing.</p>
							<p>There, you've got yourself an author bio. Now, go forth and write your next award-winning poem!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
